server.port=8000

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/verzekeren
spring.datasource.username=verzekeren
spring.datasource.password=verzekeren

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true